# InterviewAssignmentWork

./: README.md
Assignment/: .project  README.md  batchFile.bat  extent-config.xml  pom.xml  testng.xml
Assignment/ExtentReports/: TestReport.html
Assignment/src/main/java/com/basefixture/: BaseFixture.java
Assignment/src/main/java/com/commonmethods/: WebUtils.java
Assignment/src/main/java/com/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
Assignment/src/main/java/com/report/: ExtentManager.java  ExtentTestManager.java  SendMailSSLWithAttachment.java
Assignment/src/test/java/com/flipkartpages/: HomePage.java  SearchProductPage.java  SignoutPage.java
Assignment/src/test/java/com/flipkarttests/: HomeTest.java  SearchProductTest.java  SignoutTest.java
Assignment/src/test/resources/com/datarepository/homepage/: HomePageData.properties  SearchProductData.properties
Assignment/test-output/: Regression-TestRun-Report.xlsx  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Assignment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Assignment/test-output/Suite/: ChromeBrowser.html  ChromeBrowser.xml  FirefoxBrowser.html  FirefoxBrowser.xml  IEBrowser.html  IEBrowser.xml  RestAPI-GetCall.html  RestAPI-GetCall.xml
Assignment/test-output/junitreports/: TEST-com.Tests.HomePage.xml  TEST-com.Tests.LaunchGoogle.xml  TEST-com.Tests.LaunchYahoo.xml  TEST-com.Tests.LogOutOperation.xml  TEST-com.Tests.LogOutTest.xml  TEST-com.Tests.LoginTest.xml  TEST-com.Tests.TestDriveTest.xml  TEST-com.flipkarttests.HomeTest.xml  TEST-com.flipkarttests.SearchProductTest.xml  TEST-com.flipkarttests.SignoutTest.xml  TEST-com.honeywelltotalconnecttests.LoginTest.xml  TEST-com.honeywelltotalconnecttests.ProblemSigninginTest.xml  TEST-com.honeywelltotalconnecttests.RestAPI.xml  TEST-com.honeywelltotalconnecttests.TestDriveTest.xml
Assignment/test-output/old/Default suite/: classes.html  methods-not-run.html  testng.xml.html  toc.html
Assignment/test-output/old/Suite/: RestAPI-GetCall.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
